topology=storm-kafka-topology1

kafka-spout=kafka-spout
kafka.zookeeper=127.0.0.1:2181
kafa.topic=sampleTopic
kafka.zkRoot=kafka_storm
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1
topology.tick.tuple.freq.secs=5


hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/user/storm/output
hdfs.port=50070
hdfs.host=127.0.0.1:2181